# HKM-Segment

./: Kin_granules.ijm
HKM_Segment/: .classpath  .project  ColourSets.java  HKMConfig.java  HKM_Segment.java  HistogramCluster.java  MButton.java  Object3D.java  Point3b.java  TargetTable.java  Volumiser.java  pom.xml
HKM_Segment/src/main/java/uk/ac/cam/gurdon/: ColourSets.java  HKMConfig.java  HKMGUI.java  HKMParams.java  HKM_Segment.java  HistogramCluster.java  MButton.java  Object3D.java  Point3b.java  TargetTable.java  Volumiser.java
